.contact-section-container {
  display: flex;
  padding: 0 10rem;
  padding-bottom: 12.5rem;
}

.contact-text-half {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: f;

  align-items: center;
}
.contact-text-half p {
  padding: 0 6rem;
  font-size: 1.2em;
  font-weight: 400;
}

.contact-card-half {
  flex: 1;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;

  gap: 2rem;
}

@media (max-width: 440px) {
  .contact-section-container {
    flex-direction: column;
    padding: 4rem 0.2rem 8rem 0.2rem;

    gap: 2rem;
    align-items: center;
  }

  .contact-text-half {
    flex: unset;
    width: 100%;
    padding: 0;
    align-items: center;
    text-align: left;
  }

  .contact-text-half p {
    padding: 0 1rem;
    font-size: 1rem;
  }

  .contact-card-half {
    flex: unset;
    width: 100%;
    flex-direction: column;
    gap: 1.5rem;
    align-items: center;
  }
}
